Get device info 
shell getprop ro.product.model 
shell getprop ro.product.manufacturer 

Android Version 
shell getprop ro.build.version.release 

System 
shell settings list system 

Battery 
shell dumpsys battery 

Disable Quest Proximity Sensor 
shell am broadcast -a com.oculus.vrpowermanager.prox_close 

Enable Quest Proximity Sensor 
shell am broadcast -a com.oculus.vrpowermanager.automation_disable 

View installed packages 
shell pm list packages 

Reboot device 
reboot 